# Outfitter

./: README.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Defs/SpecialThingFilterDefs/: SpecialThingFilters.xml
Languages/ChineseSimplified/Keyed/: Outfitter_Keyed.xml
News/: UpdateFeatures.xml
Source/: 0KillfaceTools.csproj.oldversioncscproj  0KillfaceTools.sln  Outfitter.csproj.oldcscproj  Outfitter.csproj.oldversioncscproj  Outfitter.sln  Preview.xcf
Source/0KillfaceTools/: 0KillfaceTools.csproj  FloatMenuLabels.cs  FloatMenuNested.cs  FloatMenuOptionNoClose.cs  Tools.cs
Source/Outfitter/: ApparelEntry.cs  ApparelStatCache.cs  ApparelStatsHelper.cs  Cache.cs  Controller.cs  GameComponent_Outfitter.cs  HarmonyPatches.cs  JobGiver_OutfitterOptimizeApparel.cs  Outfitter.csproj  Settings.cs
Source/Outfitter/Enums/: MainJob.cs  StatAssignment.cs
Source/Outfitter/Filter/: SpecialThingFilterWorker_DeadmansApparel.cs
Source/Outfitter/Optional/: Class1.cs  PatchBw.cs
Source/Outfitter/Saveables/: SaveablePawn.cs  Saveable_Pawn.cs  Saveable_Pawn_StatDef.cs
Source/Outfitter/Stats/: StatDefOf2.cs  StatPriority.cs
Source/Outfitter/TabPatch/: ITab_Bills_Patch.cs  Tab_Bills_Patch.cs
Source/Outfitter/Textures/: OutfitterTextures.cs
Source/Outfitter/Window/: Dialog_PawnApparelComparer.cs  ITab_Pawn_Outfitter.cs  Tab_Pawn_Outfitter.cs  Widgets_FloatRange.cs  Window_Pawn_ApparelDetail.cs
Source/Outfitter/WorkType/: FSF.cs  Other.cs  Splitter.cs  Vanilla.cs
Source/Outfitter/_not used/: MainTabWindow_Outfitter.cs
(+6 files in other folders)
