    Allows pawns to factor in all kinds of gear stat offsets other than just armor.
    - Defaults to sensible priorities based on work types assigned and map seasonal temperatures.
    - Allows you to finetune, add and/or remove priorities.
    - Takes personal traits like temperature preference or mental states into account.
    - No naked pawns!

    Original version of 'Outfitter™' by Fluffy. Original version of 'AutoEquip™' by soulkata.
    This is a fusion of both mods.
    B18, A17, A16 and A15 versions by Killface.
    Updated to B19 by Araelle.
	
    DISCLAIMER: I am not a C# expert! in fact i just picked it up to update this mod.
    It is provided AS IS. I will try my best to support it, but don't expect miracles.
	
    Please report bugs, compatibility issues and so on.

    GitHub: https://github.com/paulollivier/RW_Outfitter
    Patch for Infused - https://steamcommunity.com/sharedfiles/filedetails/?id=1525520790
    Also supports Fluffy's ModManager
