<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{674578FF-B7C7-4142-A8E3-CBB52BD8B996}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Outfitter</RootNamespace>
    <AssemblyName>Outfitter</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>..\..\..\FacialStuff\Source\RW_FacialStuff\FacialStuff.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>..\..\..\FacialStuff\Source\RW_FacialStuff\FacialStuff.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NoCCL|AnyCPU'">
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DefineConstants>TRACE;NoCCL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\..\FacialStuff\Source\RW_FacialStuff\FacialStuff.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Lib.Harmony.2.0.1\lib\net472\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0KillfaceTools">
      <HintPath>..\..\..\RW_ColonistBarKF\Assemblies\0KillfaceTools.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImprovedWorkbenches">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\935982361\Assemblies\ImprovedWorkbenches.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infused">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\731287727\1.2\Assemblies\Infused.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApparelEntry.cs" />
    <Compile Include="ApparelStatCache.cs" />
    <Compile Include="Cache.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="Optional\Class1.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="WorkType\Splitter.cs" />
    <Compile Include="WorkType\FSF.cs" />
    <Compile Include="WorkType\Other.cs" />
    <Compile Include="WorkType\Vanilla.cs" />
    <None Include="packages.config" />
    <None Include="_not used\Class1.cs" />
    <None Include="_not used\StatWorkerOF.cs" />
    <Compile Include="TabPatch\ITab_Bills_Patch.cs" />
    <Compile Include="GameComponent_Outfitter.cs" />
    <Compile Include="Enums\MainJob.cs" />
    <None Include="_not used\SpecialThingFilterWorker_ApparelWithoutHitpoints.cs" />
    <Compile Include="Stats\StatDefOf2.cs" />
    <None Include="_not used\TabsPatch.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="Filter\SpecialThingFilterWorker_DeadmansApparel.cs" />
    <Compile Include="JobGiver_OutfitterOptimizeApparel.cs" />
    <None Include="_not used\OF_SpecialInjector.cs" />
    <Compile Include="Enums\StatAssignment.cs" />
    <Compile Include="Stats\StatPriority.cs" />
    <Compile Include="Window\Dialog_PawnApparelComparer.cs" />
    <Compile Include="Window\Window_Pawn_ApparelDetail.cs" />
    <Compile Include="Textures\OutfitterTextures.cs" />
    <Compile Include="Window\ITab_Pawn_Outfitter.cs" />
    <None Include="_not used\MainTabWindow_Outfitter.cs" />
    <None Include="_not used\OLD_MapComponent_Outfitter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ApparelStatsHelper.cs" />
    <Compile Include="Saveables\Saveable_Pawn.cs" />
    <Compile Include="Saveables\Saveable_Pawn_StatDef.cs" />
    <Compile Include="Window\Widgets_FloatRange.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Defs\SpecialThingFilterDefs\SpecialThingFilters.xml">
      <Link>Filter\SpecialThingFilters.xml</Link>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>